{
  "name": "training-service",
  "version": "1.0.0",
  "description": "Training Service Microservice for MFU Learn AI",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean"
  },
  "keywords": [
    "training",
    "microservice",
    "ai",
    "embeddings"
  ],
  "author": "MFU Learn AI Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "axios": "^1.6.2",
    "bull": "^4.12.0",
    "ioredis": "^5.3.2",
    "cheerio": "^1.0.0-rc.12",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.6.0",
    "xlsx": "^0.18.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "langchain": "^0.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/pdf-parse": "^1.1.4",
    "@types/uuid": "^9.0.7",
    "@types/csv-parser": "^1.2.0",
    "typescript": "^5.3.3",
    "ts-node-dev": "^2.0.0"
  }
}
