{
  "scripts": {
    "dev": "ts-node src/app.ts",
    "build": "npx tsc",
    "start": "node dist/app.js",
    "worker": "ts-node src/workers/chatWorker.ts",
    "worker:agent": "ts-node src/workers/agentWorker.ts",
    "worker:all": "concurrently \"npm run worker\" \"npm run worker:agent\"",
    "start-workers": "node start-workers.js",
    "start-workers:chat": "node start-workers.js chat",
    "start-workers:agent": "node start-workers.js agent"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.14",
    "@types/passport": "^1.0.17",
    "@types/passport-saml": "^1.1.7",
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.847.0",
    "@aws-sdk/client-bedrock-runtime": "^3.846.0",
    "@langchain/aws": "^0.1.11",
    "@langchain/community": "^0.3.49",
    "@langchain/core": "^0.3.65",
    "@langchain/openai": "^0.6.2",
    "@types/redis": "^4.0.10",
    "@types/socket.io": "^3.0.1",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.30",
    "mongoose": "^8.16.4",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-saml": "^3.2.4",
    "redis": "^5.6.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "ws": "^8.18.3",
    "xml2js": "^0.6.2"
  }
}
